# DiplomaBackend

Diploma()/Diploma/: AuthOptions.cs  Diploma.csproj  Program.cs  Startup.cs
Diploma()/Diploma/Controllers/: BoxersApiController.cs  BoxersController.cs  BoxingClubsApiController.cs  BoxingClubsController.cs  CoachesApiController.cs  CompetitionsApiController.cs  CompetitionsBoxersApiController.cs  CompetitionsBoxersComparisonApiController.cs  CompetitionsBoxersNotParticipatingApiController.cs  CompetitionsClubNotParticipatingApiController.cs  CompetitionsClubsApiController.cs  HelloWorldController.cs  HomeController.cs
Diploma()/Diploma/Controllers/AccountController/: AccountController.cs  AccountUserController.cs
Diploma()/Diploma/Cryptography/: PwdHash.cs
Diploma()/Diploma/Data/: BoxContext.cs
Diploma()/Diploma/Data/Migrations/: 20211110220048_init.Designer.cs  20211110220048_init.cs  20211110220340_init1.Designer.cs  20211110220340_init1.cs  20220210135105_init2.Designer.cs  20220210135105_init2.cs  20220319202504_init3.Designer.cs  20220319202504_init3.cs  20220402113649_init4.Designer.cs  20220402113649_init4.cs  20220410114819_init5.Designer.cs  20220410114819_init5.cs  20220416135210_init6.Designer.cs  20220416135210_init6.cs  20220425123339_init7.Designer.cs  20220425123339_init7.cs  (+1 more)
Diploma()/Diploma/Models/: Admin.cs  Boxers.cs  BoxingClubs.cs  Coaches.cs  Competitions.cs  CompetitionsBoxers.cs  CompetitionsClubs.cs  EmployeesClub.cs  Lead.cs
Diploma()/Diploma/Properties/: launchSettings.json
Diploma()/Diploma/Views/: _ViewImports.cshtml
(+66 files in other folders)
