is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diploma
build_property.RootNamespace = Diploma
build_property.ProjectDir = C:\Users\Михаил\Desktop\Новая папка (3)\Diploma()\Diploma\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Михаил\Desktop\Новая папка (3)\Diploma()\Diploma
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/Boxers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94ZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/Boxers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94ZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/Boxers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94ZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/Boxers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94ZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/Boxers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94ZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/BoxingClubs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94aW5nQ2x1YnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/BoxingClubs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94aW5nQ2x1YnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/BoxingClubs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94aW5nQ2x1YnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/BoxingClubs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94aW5nQ2x1YnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/BoxingClubs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94aW5nQ2x1YnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/HelloWorld/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/Home/Competitions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wZXRpdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Михаил/Desktop/Новая папка (3)/Diploma()/Diploma/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
